set term wxt enhanced font ',10'
set grid
unset key
set style line 11 lc rgb '#606060' lt 1
set border 3 back ls 11
set tics nomirror
set xlabel 'R_{mean}'
set ylabel 'I_{mean}'
set tics font ', 15'
set xlabel
set ylabel
set xrange [0:*]
set yrange [0.7:0.95]
plot '-' with yerrorlines pt 7 ps 0.5 lc rgb '#2e4b85' notitle
5.7335867881774902 0.68807828426361084 0.00081834197044372559
5.7352666854858398 0.79272711277008057 0.0035022199153900146
5.7384891510009766 0.85951876640319824 0.0022271275520324707
5.759859561920166 0.9168325662612915 0
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
15.173650741577148 0.55194270610809326 0
15.162687301635742 0.66545426845550537 0.0031380355358123779
15.151932716369629 0.73859173059463501 0
15.147635459899902 0.79743379354476929 0
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
nan nan nan
12.998329162597656 0.81162291765213013 0
e
